CACHE MANIFEST
#1452166073
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo1.png
images/sprite-sheet0.png
images/titulo-sheet0.png
images/sprite2-sheet0.png
images/introduccion-sheet0.png
images/opcion1-sheet0.png
images/opcion2-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/pieza_alfil-sheet0.png
images/tablero-sheet0.png
images/fondo-sheet0.png
images/marco_der1-sheet0.png
images/pieza_torre-sheet0.png
images/posicion_inicial-sheet0.png
images/marco_izq1-sheet0.png
images/btn_dam-sheet0.png
images/img_fila-sheet0.png
images/flecha-sheet0.png
images/btn_caballo-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/gotojuegos-sheet0.png
images/sprite12-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite24-sheet0.png
images/enconstruccion-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
